<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Son | Em Cristo somos feitos pequenos filhos de Deus</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
        }
        h1 {
            font-size: 3.5rem;
            font-weight:700;
            color: #212221;
        }
        h2 {
            font-size: 2.5rem;
            font-weight:500;
            color: #404040;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="message">
        <h1>Estamos offline</h1>
        <h2>Desculpe, o projeto Little Son está temporariamente fora do ar.</h2>
    </div>
</body>
</html>